<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b55735dfff02410abf6525e95bb56a6b" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaModel.CATEGORIA" Width="1.5" PointX="2.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Libro" Width="1.5" PointX="5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.LibroUnidade" Width="1.5" PointX="5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.UBICACION" Width="1.5" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Venta" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaModel.FK_Libro_CATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_LibroUnidade_UBICACION" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Venta_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>